server {
    listen 80;
    server_name _;

    include /etc/nginx/mime.types;
    sendfile on;
    charset utf8;
    autoindex off;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ ^/(admin|api)/?(.*)$ {
        proxy_pass http://backend-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://backend-service:8000;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/certs/lab2.crt;
    ssl_certificate_key /etc/nginx/certs/lab2.key;

    include /etc/nginx/mime.types;
    sendfile on;
    charset utf8;
    autoindex off;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ ^/(admin|api)/?(.*)$ {
        proxy_pass http://backend-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://backend-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}